{
  "name": "meowengine-parcel",
  "version": "1.0.0",
  "description": "- This is a rewrite of MeowEngine but in Parcel to have better performance and a better / organized code structure",
  "type": "module",
  "scripts": {
    "build": "parcel build src/index.js --target userscript --no-source-maps --no-scope-hoist --no-content-hash --detailed-report && node bundle.js && node lib/tree.js",
    "dev": "parcel watch src/index.js --target userscript --no-source-maps --no-scope-hoist --no-content-hash"
  },
  "targets": {
    "userscript": {
      "includeNodeModules": true,
      "outputFormat": "global",
      "isLibrary": false,
      "sourceMap": false,
      "distDir": "./dist",
      "publicUrl": "./"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberarchives/meowengine-parcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberarchives/meowengine-parcel/issues"
  },
  "homepage": "https://github.com/cyberarchives/meowengine-parcel#readme",
  "devDependencies": {
    "@parcel/config-default": "^2.15.1",
    "@parcel/optimizer-terser": "^2.15.1",
    "@parcel/packager-js": "^2.15.1",
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "native-buffer-browserify": "^3.2.2"
  }
}
